* {
    box-sizing: border-box;
}

@font-face {
    font-family: Champagne-and-Limousines;
    src: url(/fonts/Champagne-and-Limousines.ttf);
}

@font-face {
    font-family: euro;
    src: url(/fonts/eurof55.ttf);
}

@font-face {
    font-family: Lato-Bold;
    src: url(/fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: Lato;
    src: url(/fonts/Lato-Regular.ttf);
}

.read-on {
    position: fixed;
    top: 20%;
    left: 15%;
    width: 70%;
    height: 70%;
    padding: 5%;
    background-color: #FFFFFF;
    display: none;
    color: #292929;
}

.close-read{
    border-radius: 50px;
    color: #292929;
    font-size: 1rem;
    font-family: Lato;
    border: 1px solid #C2C2C2;
    text-align: center;
    width: 80px;
    margin: auto;
}

.read-on-back-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: rgba(68, 66, 66, 0.856);
}

.read-on-back-left {
    position: fixed;
    left: 0;
    top:20%;
    width: 15%;
    height: 100%;
    background-color: rgba(68, 66, 66, 0.856);
}

.read-on-back-right {
    position: fixed;
    right: 0;
    top:20%;
    width: 15%;
    height: 100%;
    background-color: rgba(68, 66, 66, 0.856);
}

.read-on-back-buttom {
    position: fixed;
    bottom: 0;
    width: 70%;
    left: 15%;
    height: 10%;
    background-color: rgba(68, 66, 66, 0.856);
}

body {
    margin: 0;
}

.main-header {
    color: #FFFFFF;
    background-color: #292929;
    opacity: 1;
}

.logo {
    font-family: euro;
    font-size: 40px;
}

li {
    padding: 59px;
    height: 131px;
    border: 1px solid black;
}

.main-nav a {
    color: inherit;
    text-decoration: none;
    font-family: Lato-Bold;
    font-size: 1rem;
}

li:hover {
    color: green;
    border-bottom: solid green;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.card-side {
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #4F4E4E;
    font-family: Lato;
    font-variant: all-small-caps;
    font-size: 1.75rem;
}

.card-text {
    color: #606060;
    font-family: Lato;
}

.Continue-Reading {
    border-radius: 50px;
    color: #C2C2C2;
    font-size: 1rem;
    font-family: Lato;
    border: 1px solid #C2C2C2;
    width: 187px;
    height: 41px;
    padding-left: 27px;
    padding-top: 12px;
}

.Continue-Reading:hover {
    border: 1px solid #58C93A;
    color: #58C93A;
    width: 211px;
}

.pre-next {
    margin-top: 81px;
    margin-bottom: 32px;
    font-family: Lato-Bold;
    font-variant: all-small-caps;
}

/* footer */

.main-footer {
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
    opacity: 1;
    text-align: center;
    height: 316px;
}

.Blogin-footer {
    font-family: euro;
    font-size: 2.5rem;
    color: #292929;
    bottom: 32px;
}

small {
    font-family: Champagne-and-Limousines;
    font-size: 0.8125rem;
    color: #A6A6A6;
}

/* social madia */

.social-nav {
    display: flex;
    gap: 21px;
    align-items: center;
    margin: auto;
}

.fa {
    padding: 10px;
    font-size: 1.875rem;
    height: 40px;
    width: 40px;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-behance {
    background: black;
    color: white;
}

.fa-dribbble {
    background: #ea4c89;
    color: white;
}

/* SCREENS */

.main-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

body.menu-open .main-screen {
    pointer-events: auto;
    opacity: 1;
}

/* HELPERS */

/* flex */

.flex {
    display: flex;
}

.flex.align-center {
    align-items: center;
}

.flex.space-between {
    justify-content: space-between;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.card {
    margin-top: 81px;
    max-width: 956px;
    gap: 41px;
}

body.menu-open .main-nav {
    transform: translateX(0);
    box-shadow: -2px -2px 20px rgba(0, 0, 0, .25);
}

@media (max-width: 860px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        flex-direction: column;
        width: 30%;
        transform: translateX(100%);
        transition: transform .6s, box-shadow .6s;
        background-color: #292929;
        color: #FFFFFF;
    }
    body.menu-open .main-nav {
        transform: translateX(0);
        box-shadow: -2px -2px 20px rgba(0, 0, 0, .25);
    }
    .main-nav a {
        display: block;
        padding: 10px 16px;
        transition: background .3s;
    }
}

@media (min-width: 740px) {
    .main-layout {
        margin-left: auto;
        margin-right: auto;
    }
    .btn-menu {
        display: none;
    }
    .main-nav>* {
        display: block;
    }
    .main-layout {
        max-width: 960px;
    }
    .card {
        display: flex;
        flex-direction: row;
        margin-top: 81px;
        max-width: 956px;
        gap: 41px;
    }
    .card-title {
        margin: 0;
    }
}